<!DOCTYPE html>
<html>
<head>
  <title>Meu Currículo</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      width: 210mm;
      height: 297mm;
      font-size: 12pt;
      background-color: #fff;
      box-shadow: 0 0 10mm rgba(0, 0, 0, 0.5);
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .container {
      width: 180mm;
      height: 250mm;
      background-color: #fff;
      box-shadow: 0 0 5mm rgba(0, 0, 0, 0.5);
      padding: 20px;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    header {
        width: 100%;
      background-color: #bd92bb;
      color: #black;
      padding: 20px;
      text-align: center;
      height: 50mm;
      box-shadow: 0 0 5mm rgba(0, 0, 0, 0.5);
    }

    .banner {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100%;
    }

    .foto {
      width: 50mm;
      height: 50mm;
      border-radius: 50%;
      object-fit: cover;
      margin-right: 20px;
      box-shadow: 0 0 5mm rgba(0, 0, 0, 0.5);
    }

    main {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 20px;
      height: 150mm;
    }

    section {
      background-color: #f7f7f7;
      padding: 20px;
      margin-bottom: 20px;
      box-shadow: 0 0 5mm rgba(0, 0, 0, 0.5);
      width: 150mm;
    }

    h2 {
      margin-top: 0;
    }

    ul {
      list-style: none;
      padding: 0;
      margin: 0;
    }

    li {
      margin-bottom: 10px;
    }

    footer {
        width: 100%;
      background-color: #bd92bb;
      color: #black;
      padding: 20px;
      text-align: center;
      clear: both;
      height: 30mm;
      box-shadow: 0 0 5mm rgba(0, 0, 0, 0.5);
    }

    footer ul {
      list-style: none;
      padding: 0;
      margin: 0;
    }

    footer li {
      display: inline-block;
      margin-right: 20px;
    }

    footer a {
      color: black;
      text-decoration: none;
    }

    footer a:hover {
      color: #ccc;
    }


  </style>
</head>
<body>
  <div class="container">
    <header>
      <div class="banner">
        <img src="mulher.webp" alt="Foto" class="foto">
        <h1>Isabela Viana</h1>
      </div>
    </header>
    <main>
      <section class="descricao">
        <h2>Quem sou eu</h2>
        <p>Desenvolvedor web</p>
      </section>
      <section class="habilidades">
        <h2>Habilidades</h2>
        <ul>
          <li>Desenvolvimento Web</li>
          <li>Programação em JavaScript</li>
          <li>Conhecimento em HTML e CSS</li>
          <li>Experiência com frameworks como React e Angular</li>
        </ul>
      </section>
      <section class="historico">
        <h2>Histórico Escolar</h2>
        <ul>
          <li>Graduação em Ciência da Computação</li>
          <li>Pós-graduação em Desenvolvimento Web</li>
          <li>Cursos de especialização em JavaScript e React</li>
        </ul>
      </section>
    </main>
    <footer>
      <h2>Redes Sociais</h2>
      <ul>
        <li><a href="https://www.instagram.com/" target="_blank">instagram</a></li>
        <li><a href="https://facebook.com" target="_blank">Facebook</a></li>
      <li><a href="https://www.twitter.com/" target="_blank">Twitter</a></li>
    </ul>
  </footer>
</body>
</html>